<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rename"
        android:title="@string/browse_rename" />
    <item
        android:id="@+id/action_move"
        android:title="@string/browse_move" />
    <item
        android:id="@+id/action_set_status"
        android:title="@string/browse_set_status" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/browse_delete" />
</menu>
