<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level destinations match bottom_nav_menu ids so NavigationUI wires tabs for free. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs426.learningmocha.ui.home.HomeFragment"
        android:label="@string/nav_home" />
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.cs426.learningmocha.ui.browse.BrowseFragment"
        android:label="@string/nav_browse" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cs426.learningmocha.ui.search.SearchFragment"
        android:label="@string/nav_search" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cs426.learningmocha.ui.chat.ChatFragment"
        android:label="@string/nav_chat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cs426.learningmocha.ui.settings.SettingsFragment"
        android:label="@string/nav_settings" />

    <fragment
        android:id="@+id/postReaderFragment"
        android:name="com.cs426.learningmocha.ui.reader.PostReaderFragment"
        android:label="@string/reader_title">
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_reader_to_editor"
            app:destination="@id/postEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/postEditorFragment"
        android:name="com.cs426.learningmocha.ui.editor.PostEditorFragment"
        android:label="@string/editor_title">
        <argument
            android:name="postId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="parentId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.cs426.learningmocha.ui.home.FavoritesFragment"
        android:label="@string/favorites_title" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.cs426.learningmocha.ui.dictionary.DictionaryFragment"
        android:label="@string/dictionary_title" />
    <fragment
        android:id="@+id/tagDetailFragment"
        android:name="com.cs426.learningmocha.ui.search.TagDetailFragment"
        android:label="@string/tag_title">
        <argument
            android:name="tagId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_global_open_post"
        app:destination="@id/postReaderFragment" />
    <action
        android:id="@+id/action_global_edit_post"
        app:destination="@id/postEditorFragment" />
    <action
        android:id="@+id/action_global_favorites"
        app:destination="@id/favoritesFragment" />
    <action
        android:id="@+id/action_global_dictionary"
        app:destination="@id/dictionaryFragment" />
    <action
        android:id="@+id/action_global_tag"
        app:destination="@id/tagDetailFragment" />
</navigation>
