<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/zebra_row_min"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_s">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="@dimen/icon_list"
        android:layout_height="@dimen/icon_list"
        android:contentDescription="@string/cd_post"
        android:padding="@dimen/space_s"
        android:src="@drawable/ic_post" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_s"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Mocha.Body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Mocha.Caption" />
    </LinearLayout>
</LinearLayout>
