<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_s"
    android:background="@drawable/bg_feature_card"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/home_card_min_height"
    android:orientation="vertical"
    android:padding="@dimen/space_m">

    <TextView
        android:id="@+id/continue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Mocha.Section" />

    <TextView
        android:id="@+id/continue_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textAppearance="@style/TextAppearance.Mocha.Caption" />
</LinearLayout>
